{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red38\green71\blue75;\red196\green26\blue22;
\red170\green13\blue145;\red46\green13\blue110;\red92\green38\blue153;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 [\cf2 HttpTool\cf0  \cf3 getWithURL\cf0 :\cf4 @"https://raw.githubusercontent.com/mengzhihoing/json/master/meng.txt"\cf0  \cf3 params\cf0 :\cf5 nil\cf0 \
                     \cf3 success\cf0 :^(\cf5 id\cf0  json) \{\
                         \cf6 NSLog\cf0 (\cf4 @"json=%@"\cf0 ,json);\
                         \
                         \cf7 NSArray\cf0  *array=json[\cf4 @"images"\cf0 ];\
                         \cf7 NSString\cf0  *adUnitID=array[\cf8 0\cf0 ][\cf4 @"adUnitID"\cf0 ];\
                         \cf6 NSLog\cf0 (\cf4 @"id--=%@"\cf0 ,adUnitID);\
                         \cf2 _bottomAdView\cf0 .\cf2 adUnitID\cf0 =adUnitID;\
                         [\cf2 _bottomAdView\cf0  \cf3 loadRequest\cf0 :[\cf2 GADRequest\cf0  \cf3 request\cf0 ]];\
                         \
                     \} \cf3 failure\cf0 :^(\cf7 NSError\cf0  *error) \{\
                         \cf6 NSLog\cf0 (\cf4 @"e=%@"\cf0 ,error);\
                         \cf2 _bottomAdView\cf0 .\cf2 adUnitID\cf0 =\cf4 @"ca-app-pub-3940256099942544/2934735716"\cf0 ;\
                         [\cf2 _bottomAdView\cf0  \cf3 loadRequest\cf0 :[\cf2 GADRequest\cf0  \cf3 request\cf0 ]];\
                         \
                     \}];\
\
        \
    \}\
}