计算方法：

数字处理方法，本软件介绍的所有数字的处理都是一样的：对8求余（小于8的数为直接用，大于8的数要减去8的倍数，直到这个数不大于8，8的倍数为8）

1. 本命卦数字相同的（11，22，33，44，55，66，77，88），有两个衰变卦，第一个衰变卦计算方法：前一个数为9减（本命卦的前一个数），后一个数为9减本命卦后一个数字加1（数字处理），如本命卦数字为33，则第一个衰变卦为67。第二个衰变卦计算方法：前一个数为9减去本命卦的前一个数加1（数字处理），后一个数为9减去本命卦后一个数字。如本命卦数字为33，则第二个衰变卦为76。

2.本命卦数字为18、27、36、45、54、63、72、81的，有两个衰变卦，第一个成功卦计算方法：前一个数和本命卦的后一个数相同，后一个数为本命卦前一个数字减1（数字处理，小于等于0为8），如本命卦数字为18，则第一个衰变卦为88。第二个衰变卦计算方法：前一个数为本命卦的后一个数加1（数字处理），后一个数为本命卦前一个数字相同。如本命卦数字为18，则第二个衰变卦为11。

3.其他本命卦数字，将本命卦的前后两个数字位置对调，再用9减去前一个数，9减后一个数字。如本命卦34，对调后为43，9-4=5，9-3=6，衰变卦为56。



如何运用衰变卦？
例如：
 本命卦为7/5渐，衰变卦为4/2随，其衰变的年龄为42周岁，其衰变的公历纪年为1942年或2042年。根据其人生存在的时间决定具体为哪一年。
 本命卦为4/4震，衰变卦为5/6井和6/5涣，其衰变的年龄为５６周岁和６５周岁，其衰变的公历纪年为1956年和1965年，进入21世纪为2056年和2065年。
 根据失败卦和衰变卦就可以得出人生应该忌讳的数字，是失败卦和衰变卦所构成的数字。
 例如：
 本命卦为7/5渐忌讳的数字为：42，24，424，242。
 本命卦为4/4震忌讳的数字为：5，55，56，65，565，656。
 对于否泰对角线上八个卦所形成的互卦，是互为失败的数字关系，本名卦是这八个卦的人都应该避免使用。否泰对角线上八个卦的互卦数字分别为：181，989，272，363，454，545，636，727，818，898。 


我们可以在生活中使用衰变卦的属性：
避免穿衰变卦的颜色衣服
避免用衰变卦的手机号码，qq号，住衰变数字的楼层（如果有）
避免在衰变卦的城市发展（可以去城市卦中查询，城市卦有些城市可能计算不正确，你可以在首页中按照书上的查询方法对照验证）
在衰变日做相应的事情失败率会更高
与衰变卦的人相处会不顺
在衰变方向发展会不顺（九宫卦）
避免做衰变卦、失败卦事业