
如何运用衰变卦？
例如：
 本命卦为7/5渐，衰变卦为4/2随，其衰变的年龄为42周岁，其衰变的公历纪年为1942年或2042年。根据其人生存在的时间决定具体为哪一年。
 本命卦为4/4震，衰变卦为5/6井和6/5涣，其衰变的年龄为５６周岁和６５周岁，其衰变的公历纪年为1956年和1965年，进入21世纪为2056年和2065年。
 根据失败卦和衰变卦就可以得出人生应该忌讳的数字，是失败卦和衰变卦所构成的数字。
 例如：
 本命卦为7/5渐忌讳的数字为：42，24，424，242。
 本命卦为4/4震忌讳的数字为：5，55，56，65，565，656。
 对于否泰对角线上八个卦所形成的互卦，是互为失败的数字关系，本名卦是这八个卦的人都应该避免使用。否泰对角线上八个卦的互卦数字分别为：181，989，272，363，454，545，636，727，818，898。 


我们可以在生活中使用衰变卦的属性：
避免穿衰变卦的颜色衣服
避免用衰变卦的手机号码，qq号，住衰变数字的楼层（如果有）
避免在衰变卦的城市发展（可以去城市卦中查询，城市卦有些城市可能计算不正确，你可以在首页中按照书上的查询方法对照验证）
在衰变日做相应的事情失败率会更高
与衰变卦的人相处会不顺
在衰变方向发展会不顺（九宫卦）
避免做衰变卦、失败卦事业