计算方法：

数字处理方法，本软件介绍的所有数字的处理都是一样的：对8求余（小于8的数为直接用，大于8的数要减去8的倍数，直到这个数不大于8，8的倍数为8）

1.年份只有一个数时，直接对应8个主卦（乾、兑、离、震、巽、坎、艮、坤）。如公元1年是1乾卦。（注意，先将每一个数字进行处理）

2.年份为2位数，前一个数字作为卦的前一个数，后一个数字作为卦的后一个数。如公元23年是23睽卦。（注意，先将每一个数字进行处理）

3.年份为3位数，前一个数作为卦的前一个数字，后两个数之和作为后一个卦的数字。如公元786年是76蹇卦。（注意，先将每一个数字进行处理）

4.年份为4位数，前两个数之和为卦的前一个数，后两个数为卦的后一个数。（注意，先将每一个数字进行处理，如1991，处理之后变成1111）

5.特殊情况：年份从中间分开，有对称的则抵消。如1887，中间两个8抵消，变成17就是大畜卦。有连续相同的数字抵消。如1777，变成17。

6.无卦，有些年份计算之后出现了异常的数字则为无卦。比如20，10。由于64的数字是从11-18，21-28，31-38，41-48，51-58，61-68，71-78，81-88,所以出现在这些数字之外的为无卦。